
spring.datasource.url=jdbc:mysql://localhost:8080/javadevjournal
spring.datasource.username=root
spring.datasource.password=G0dizgood!
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true